<style type="text/css"><!--
.boxLayout {

height:80em;
width:100%;

}

.main {
width:70%;
height:75em;
display:flex;
flex-direction:row;
flex-wrap:wrap;
border:1px solid black;
float:left;
}


.column {
width:20%;
height:75em;
display:flex;
flex-direction:column;
flex-wrap:wrap;
border:1px solid black;
float:left;
}

.box {
margin:1%;


}
.horizontal {
width:48%;
height:25%;
background-color:yellow;

}

.base {
background-color:lightgreen;
width:23%;
height:25%;

}

.basev {
background-color:lightgreen;
width:98%;
height:25%;

}

.vertical {
background-color:blue;
width:98%;
height:52%;

}
--></style>

<section class="boxLayout ">
    
<div class="middle">
<div class="horizontal box"></div>
<div class="base box"></div>
<div class="base box"></div>
<div class="base box"></div>
<div class="base box"></div>
<div class="base box"></div>
<div class="horizontal box"></div>
<div class="base box"></div>
<div class="base box"></div>
<div class="base box"></div>
</div>
<div class="vertical">
<div class="baseV box"></div>
<div class="vertical box"></div>
<div class="baseV box"></div>
<div class="baseV box"></div>
</div>
</section>